<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tGs-4RDBEeiM7cfLWSpOQw" label="new_project" description="" language="java" technicalLabel="NEW_PROJECT" creationDate="2018-02-12T17:50:34.412+0530" author="_tGs-4hDBEeiM7cfLWSpOQw" referencedProjects="_tGs-4xDBEeiM7cfLWSpOQw" productVersion="Talend Data Integration-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/pavanTalend/new.git&quot;,&quot;login&quot;:&quot;pavantalend17@gmail.com&quot;,&quot;passwd&quot;:&quot;Tke0dwuoXvynPEUfyzd6/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_uamPsBDBEeiM7cfLWSpOQw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uamPsRDBEeiM7cfLWSpOQw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uamPshDBEeiM7cfLWSpOQw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uae68BDBEeiM7cfLWSpOQw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uae68RDBEeiM7cfLWSpOQw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uae68hDBEeiM7cfLWSpOQw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_t9utgBDBEeiM7cfLWSpOQw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t9utgRDBEeiM7cfLWSpOQw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t9utghDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t9utgxDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t9uthBDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t9uthRDBEeiM7cfLWSpOQw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_t9uthhDBEeiM7cfLWSpOQw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_t9uthxDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t9utiBDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t9utiRDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_t9utihDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_t9utixDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_t9utjBDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t9utjRDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t9utjhDBEeiM7cfLWSpOQw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_t9vUkBDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_t9vUkRDBEeiM7cfLWSpOQw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tGs-4hDBEeiM7cfLWSpOQw" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_tGs-4xDBEeiM7cfLWSpOQw" project="_tGs-4RDBEeiM7cfLWSpOQw" branch="master" referencedBranch="master">
    <referencedProject href="../CSV_TO_MYSQL_INTEGRATION/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
